<html>
<head>
<style>
            table{
                width:65%;
                margin:auto;
                background-color: lavender;
                border-collapse: collapse;
            }
            th{
                margin:auto;
                padding: 10px;
                border:2px solid black;
                text-align: left;
                font-size: 20px;
            }
            td{
               margin:auto;
                padding: 10px; 
                border:2px solid black;
                text-align: center;
                font-size: 18px;;
                
            }
          
            body{
                background-color:lightcyan;
                text-align: justify;
            }
            .d1{
                font-size: 18px;
                text-align: left;
            }
            h1{
                width: 50%;
                background-color: black;
                color: white;
                text-align: center;
                padding: 10px;
                font-size: 40px;
            }
            h2{
                font-size:20px;
            }
        </style>
    </head>
    <body>
        <center>
        <h1>E – Elusive</h1>
        <div class="d1">
            <h2>Meaning: </h2>
        <p>Difficult to find, catch, or understand.</p>
            <h2>Example</h2>
            <small>The solution to the puzzle remained elusive for hours.</small></p>
        <table>
            <tr>
                <th>Synonyms:</th>
            </tr>
            <tr>
                <td> Mysterious, Evasive, Slippery, Subtle, Tricky</td>
            </tr>
            <tr>
                <th>Antonyms:</th>
            </tr>
            <tr>
                <td>Clear, Obvious, Understandable, Definite, Accessible

</td>
            </tr>
        </table>
        <h4 ><center>Table 1</center></h4>
        <a href="index.html">Go back to Index page</a>
    </div>
    </center>
    </body>
</html>
