<!DOCTYPE html>
<html>
    <head>
        <title>Clever</title>
        <style>
            table{
                border-collapse: collapse;
                width: 100%;
                border: 2px solid black;
        }
        a:link{
            font-size: x-large;
            background-color: burlywood;
        }
        td,th{
            padding: 12px;
            text-align: center;
            font-weight: bold;
        }
        td{
            font-size: large;
        }
        li,p,h2{
            font-size: x-large;
            color: rgb(73, 30, 6);
            text-align:justify;
        }
        th{
            font-size: x-large;
            background-color: rgb(218, 130, 130);
        }
        </style>
    </head>
    <body style="background-color:rgb(175, 226, 226)">
        <center><h1 style="color: rgb(9, 73, 101);">Clever</h1></center>
        <br>
        <hr style="border: 2px solid black;">
        <p><strong><large>Definition:</large></strong>  Quick to understand, learn, and devise or apply ideas; intelligent.</p>
        <h2><b>Usage in Sentences:</b></h2>
        <ul>
            <li>She gave a <b>clever</b> answer to the tricky question.</li>
            <li>The magician's trick was quite <b>clever</b>.</li>
            <li>He's very <b>clever</b> with technology.</li>
            <li>It was a <b>clever</b> way to solve the problem.</li>
            <li>Her <b>clever</b> plan saved the day.</li>
        </ul>
        <table border="1">
            <tr>
                <th>
                    Synonyms
                </th>
                <th>
                    Antonyms
                </th>
            </tr>
            <tr>
                <td>
                    Smart
                </td>
                <td>
                    Foolish
                </td>
            </tr>
            <tr>
                <td>
                    Intelligent
                </td>
                <td>
                    Dull
                </td>
            </tr>
            <tr>
                <td>
                    Witty
                </td>
                <td>
                    Unintelligent
                </td>
            </tr>
            <tr>
                <td>
                    Ingenious
                </td>
                <td>
                    Simple-minded
                </td>
            </tr>
            <tr>
                <td>
                    Resourceful
                </td>
                <td>
                    Inept
                </td>
            </tr>
        </table>
        <br>
        <center><a href="index.html">Back to Home</a></center>
    </body>
</html>
