<html>
<head>
  <title>Lucid</title>
  <style>
    body {
      background-color: aliceblue;
      font-family: 'Segoe UI', sans-serif;
      text-align: center;
      padding: 60px;
    }

    h1 {
      font-size: 50px;
      color: royalblue;
    }

    
    a {
      font-size: 28px;
    }
    table {
      margin: auto;
      width: 60%;
      background-color: white;
    }

    th, td {
      border: 2px solid black;
      padding: 12px;
      font-size: 18px;
    }

    th {
      background-color: rgb(249, 195, 203);
    }


    
  </style>
</head>
<body>
<h1>Lucid</h1>
  
    <p><strong>Meaning:</strong> Expressed clearly; easy to understand.</p>
    <table>
    <tr>
      <th>Synonyms</th>
      <th>Antonyms</th>
    </tr>
    <tr>
      <td>clear</td>
      <td>confused</td>
    </tr>
    <tr>
      <td>understandable</td>
      <td>unclear</td>
    </tr>
    <tr>
      <td>intelligible</td>
      <td>obscure</td>
    </tr>
    <tr>
      <td>coherent</td>
      <td>irrational</td>
    </tr>
    <tr>
      <td>transparent</td>
      <td>foggy</td>
    </tr>
  </table>
  <b><a href="index.html"><u><br>Back to Home</u></a></b>
</body>
</html>
